[gd_scene load_steps=14 format=3 uid="uid://bxwe08iuu1slj"]

[ext_resource type="Script" uid="uid://d4afvx70eakcm" path="res://scripts/world_gen.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bpu0ujtpaq80h" path="res://assets/tiles/tile_basic.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bns07cl6vk23t" path="res://scenes/camera_2d.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://bjuvgun563a6n" path="res://scripts/game_controller.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://csug5g46mruop" path="res://scripts/units_layer.gd" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://dj642meauwcsl" path="res://scripts/unit_placer.gd" id="7_gee14"]
[ext_resource type="Script" uid="uid://cyun1sokappos" path="res://scripts/gameplay.gd" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cjebyc2wmgrtp" path="res://scenes/unit_display.tscn" id="8_gee14"]
[ext_resource type="Script" uid="uid://c6s2atlvr24wh" path="res://scenes/selected_tile.gd" id="9_0tnpc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lbhrr"]
texture = ExtResource("2_lnu2h")
texture_region_size = Vector2i(101, 113)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
1:1/0 = 0
0:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_iywne"]
tile_shape = 3
tile_size = Vector2i(100, 111)
sources/0 = SubResource("TileSetAtlasSource_lbhrr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_syqki"]
seed = 2
frequency = 0.0701

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v8aan"]
as_normal_map = true
bump_strength = 17.2
noise = SubResource("FastNoiseLite_syqki")

[node name="game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-1, -1)
tile_set = SubResource("TileSet_iywne")

[node name="Camera2D" type="Camera2D" parent="TileMapLayer"]
script = ExtResource("3_iywne")

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("6_u5sy4")

[node name="WorldGen" type="Node2D" parent="."]
script = ExtResource("1_lnu2h")
noise_height_text = SubResource("NoiseTexture2D_v8aan")

[node name="UnitPlacer" type="Node2D" parent="."]
script = ExtResource("7_gee14")

[node name="UnitsLayer" type="Node2D" parent="."]
script = ExtResource("7_0tnpc")

[node name="UnitDisplay" parent="UnitsLayer" instance=ExtResource("8_gee14")]
visible = false

[node name="Gameplay" type="Node2D" parent="."]
script = ExtResource("8_0tnpc")

[node name="SelectedTile" type="Node2D" parent="."]
visible = false
script = ExtResource("9_0tnpc")
color = Color(0, 0, 0, 1)
